{
  "name": "@bylg/fetcher",
  "version": "0.1.3",
  "description": "A small wrapper around fetch and Zod. It allows you to predefine headers and context and have a type-safe response.",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Bailig/fetcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bailig/fetcher"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "vitest",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,cjs,mjs,ts,cts,mts,tsx,md,json}'",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "fetch",
    "query",
    "typescript",
    "zod",
    "react-query",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.7",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5",
    "zod": "^3.20.6"
  },
  "peerDependencies": {
    "zod": "^3.20.6"
  }
}
